# ORANGEHRM-CVPROJECT

./: README.md  pom.xml
ExportData/Videos/OrangeHrm/: OrangeHrm_27-08-2025 22-40-51.avi
ExportData/Videos/PIMTest/: PIMTest_27-08-2025 21-57-51.avi  PIMTest_27-08-2025 22-01-04.avi
allure-results/: 000b2828-20cc-4a94-9165-ad79d46673a6-result.json  00af5829-309d-4d50-b5e3-b06595f5387c-container.json  00cde3f1-9772-40d2-a3c4-178d14dd705c-container.json  00d7a191-90ef-44a3-a2c6-b7f54c316e4b-result.json  00ebfae6-17e1-459c-adbd-633084766973-container.json  010c2654-b50a-4428-9ea1-7606665cf107-result.json  010cb41f-585f-408a-9f41-169c85124d13-result.json  011aec25-8524-4e26-8206-a03d9ea795a3-container.json  0179c7ca-4066-49c3-984a-0f663252a441-result.json  01a94e61-7bd1-43dd-8640-efb743ff9aa4-result.json  01df0307-2834-462b-8e2c-a57095327b4f-container.json  02225294-99c8-4f7e-8357-4525b0a16d72-result.json  02416fb0-425b-46a1-8bf4-d79be9336568-result.json  0246406b-3827-4945-af87-04c0fbeb2a78-container.json  026d99ea-fcf0-4a81-99cb-26be4a589bd8-container.json  031f34c2-824a-4b3e-8e9d-5099ce22d3cc-container.json  0437a1f6-778c-43c0-ae51-f5a0f2f93c16-container.json  043fc4d1-c516-4b64-9107-cb94be30d994-container.json  0473e4ed-db4e-471e-9f92-8583f27563a7-container.json  048db1f0-183a-441b-90e1-e65c78add25b-container.json  0507d81f-ebc4-4501-9306-e0e9e01e3a9c-container.json  05479659-296d-486a-bae3-c8287fd4bd50-container.json  054ac748-3817-4864-bd46-3db160016cfb-result.json  057e4614-7593-433d-985f-410c96fee2b3-container.json  059e9868-e313-491f-bbb8-0ba7439541c4-container.json  05f361bb-0594-4650-a908-fe2d918ac55b-container.json  0625056f-ef46-4d42-aecc-382e6285a367-container.json  0642652f-cdc2-45c2-8c5a-28ca6c2cc551-result.json  067ed327-e8e7-428f-ab67-bbb25e5de22b-container.json  072911a2-71f8-4dff-a945-267ef9e059dc-container.json  073a11d5-9c21-466e-93ac-5241ff3f0472-container.json  07d7b248-9625-41ac-88c3-4a3210e92665-container.json  07fb14d8-557d-4d63-a9af-2783e4e9ee15-container.json  08241082-ffca-4db6-a081-cb44b0717ffb-container.json  08403121-93db-4ad5-bc36-145cc03b9914-result.json  08653ac9-9613-4808-b450-6ee4c95a92ef-container.json  08ad6b0e-d27b-4710-aa10-5d67756fd462-container.json  08bce175-c9d5-45a8-aecd-0c37288744e4-container.json  08fe625e-1191-474b-948c-17636e0cd08f-result.json  09e143ec-1e29-41ef-922b-fd724032ad43-result.json  (+684 more)
src/main/java/DoPrepare/Common/: Listener.java  Log.java  SetUp.java
src/main/java/DoPrepare/Help/: CaptureHelp.java  ExcelHelp.java  PropertiesHelp.java  RecordHelp.java
src/main/resources/: DataFile.xlsx  PropertiesFile.properties  Run.xml  log4j2.properties
src/test/java/DoProject/CommonFunctions/: Functions.java
src/test/java/DoProject/Pages/: AdminEmploymentStatus.java  AdminJobCategories.java  AdminJobTitle.java  AdminLocation.java  AdminUserManagement.java  Login.java  PIM.java
src/test/java/DoProject/TestCases/: AdminEmploymentStatusTest.java  AdminJobCategoriesTest.java  AdminJobTitleTest.java  AdminLocationTest.java  AdminUserManagementTest.java  LoginTest.java  PIMTest.java  TestST.java
